<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - SMKN 6 Pandeglang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>SMK NEGERI 6 PANDEGLANG</h1>
    <nav>
        <a href="index.html">Beranda</a>

        <!-- Profil -->
        <div class="dropdown">
            <a href="#">Profil</a>
            <div class="dropdown-content">
                <a href="visi.html">Visi & Misi</a>
                <a href="sejarah.html">Sejarah</a>
                <a href="kepala_sekolah.html">Kepala Sekolah</a>
            </div>
        </div>

        <!-- Akademik -->
        <div class="dropdown">
            <a href="#">Akademik</a>
            <div class="dropdown-content">
                <a href="pplg.html">PPLG</a>
                <a href="tjkt.html">TJKT</a>
                <a href="pms.html">PMS</a>
                <a href="akl.html">AKL</a>
                <a href="atph.html">ATPH</a>
                <a href="Tkr.html">TKR</a>
            </div>
        </div>

        <!-- Berita -->
        <div class="dropdown">
            <a href="#">Berita</a>
            <div class="dropdown-content">
                <a href="berita_terbaru.html">Berita Terbaru</a>
                <a href="kegiatan_sekolah.html">Kegiatan Sekolah</a>
            </div>
        </div>

        <!-- Pendaftaran -->
        <div class="dropdown">
            <a href="#">Pendaftaran</a>
            <div class="dropdown-content">
                <a href="Formulir.html">Formulir pendaftaran</a>
                <a href="syarat.html">Syarat pendaftaran</a>
            </div>
        </div>

        <!-- Kontak -->
        <div class="dropdown">
            <a href="#">Kontak</a>
            <div class="dropdown-content">
                <a href="Informasi_kontak.html">Informasi Kontak</a>
                <a href="Sosial_media.html">Sosial Media</a>
            </div>
        </div>
    </nav>
</header>
<main>
  <h1>Syarat Pendaftaran</h1>
  <h3>
Syarat menjadi calon siswa SMKN 6 Pandeglang:</h3>
<ol>
  <li>1.Lulus SMP/MTs/sederajat tahun berjalan atau 2 tahun sebelumnya.</li>
  <li>2.Usia maksimal 18 tahun per 1 Juli tahun ajaran baru.</li>
  <li>3.Ijazah atau SKL asli dan fotokopi.</li>
  <li>4.Akta kelahiran dan KK (fotokopi).</li>
  <li>5.Pas foto 3x4 sebanyak 2 lembar.</li>
  <li>6.Nilai rapor semester 1-5 dengan minimal rata-rata 70.</li>
  <li>7.Mengikuti proses seleksi (jalur zonasi, prestasi, afirmasi, atau perpindahan tugas orang tua).</li>
</ol>
</main>

<footer>
    <p>© 2025 SMKN 6 Pandeglang | Jl. Raya Labuan KM. 5, Pandeglang | Informasi PPDB: 0821-2345-6789</p>
</footer>
</body>
</html>